footer
  = partial 'partials/shared/header-primary'

    nav.navigation
      ul
        - data.settings.navigation.nav_items.each do | nav_item |
          li
            = nav_link nav_item.label, nav_item.path
  
  .footer-content
    .container-fluid
      .row
        .newsletter
          iframe allow="encrypted-media" allowtransparency="true" frameborder="0" height="380" src="https://open.spotify.com/embed/playlist/37i9dQZF1EpiewAPxKK0i4" width="300" 

        .social
          .icons
            = link_to 'http://instagram.com/hasanbaygl'
              = image_tag "social/instagram.svg"
            = link_to '#'
              = image_tag "social/twitter.svg"
