---
title: About me
---

head
 script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"
 link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'
 link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
body
 div.fluid_container.one
  div.container
    br
    h1 About me
    br
 div.fluid_container
  div.container.main
   .row
    .col-sm-6
     h1 Spotify Playlist
     .box
      iframe allow="encrypted-media" allowtransparency="true" frameborder="0" height="380" src="https://open.spotify.com/embed/playlist/37i9dQZF1EpiewAPxKK0i4" width="555" 
     button.btn onclick="window.location.href='https://open.spotify.com/user/5tgbzgqcva5qo7ivfgjowejs1';" Go profile
    .col-sm-6
     h1 Who am i?
     .box
      img src="http://lorempixel.com/555/380/abstract/"
     h4 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five cent has been the industry's standard dummy text ever since the 150
     button.btn read more
     
 
