---
title: Tags
---

head
 script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"
 link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'
 link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
body
 div.fluid_container.one
  div.container
   .jumbotron
    h1 
     span.four About
     span.six  me
     
 div.fluid_container
  div.container.main
   .row
    .col-sm-6
     h1 Spotify Playlist
     iframe allow="encrypted-media" allowtransparency="true" frameborder="0" height="380" src="https://open.spotify.com/embed/playlist/37i9dQZF1EpiewAPxKK0i4" width="300" 
     button.btn go profile
    .col-sm-6
     h1 Who am i?
     .box
      img src="https://i.picsum.photos/id/287/536/354.jpg?hmac=Q7SHhMnm1VMUbuc4HRY_rIBRPVOV4zTxKQuaGH8eeTE"
     h4 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five cent has been the industry's standard dummy text ever since the 150
     button.btn read more
     
 
